<html>
    <script>document.body.addEventListener('DOMContentLoaded', openCity(event, 'Stellingen'));
    </script>

    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="data.js"></script>
        <script type="text/javascript" src="DiscoverU_javascript.js"></script>
    </head>
        
    <body>
<div class="body_container">
    <a href="https://www.anne-lin.de/DiscoverU/"><img src="image/DiscoverU_logo.png" alt="DiscoverU_logo" class="center"></a>
            <br><br><br>  
            <div class="tab">
                <button class="tablinks_active">Stellingen</button>
                <button class="tablinks" >Profielkeuze</button>
                <button class="tablinks">Tokens</button>
                <button class="tablinks">Uitkomst</button>
              </div>
              
              <div id="Stellingen" class="tabcontent active">
                <div class="stelling_container">
                    <button id="98" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img98.0.png"></button>
                    <button id="99" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img99.0.png"></button>
                    <button id="100" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img100.0.png"></button>
                    <button id="102" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img102.0.png"></button>
                    <button id="105" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img105.0.png"></button>
                    <button id="107" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img107.0.png"></button>
                    <button id="111" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img111.0.png"></button>
                    <button id="114" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img114.0.png"></button>
                    <button id="115" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img115.0.png"></button>
                    <button id="118" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img118.0.png"></button>
                    <button id="119" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img119.0.png"></button>
                    <button id="120" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img120.0.png"></button>
                    <button id="121" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img121.0.png"></button>
                    <button id="122" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img122.0.png"></button>
                    <button id="124" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img124.0.png"></button>
                    <br>
                    <div class="button_container">
                    <button class="button" onclick="openCity(event, 'Profielkeuze')"> Volgende </button>
                    </div>
                </div>
              </div>
              
              <div id="Profielkeuze" class="tabcontent">
                <br>

    
                <h2>Voorlopige profielkeuze</h2>
                <div class="profile_container"> 
                    <button id="1" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img1.0.png"></button>
                    <button id="2" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img2.0.png"></button>
                    <button id="3" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img3.0.png"></button>
                    <button id="4" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img4.0.png"></button>
                    <button id="5" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img5.0.png"></button>
                    <button id="75" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img75.0.png"></button>
                    <button id="6" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img6.0.png"></button>  
                    <div class="button_container">
                        <button class="button" onclick="openCity(event, 'Stellingen')"> Vorige </button>
                        <button class="button" onclick="openCity(event, 'Tokens')"> Volgende </button>
                    </div>
                </div>
              </div>
              
              <div id="Tokens" class="tabcontent">
                <img src="image/positive.png" alt="DiscoverU_logo" height="2%"> Kaartje dat bij je past
                <img src="image/negative.png" alt="DiscoverU_logo" height="2%"> Kaartje dat niet bij je past (maximaal 4)
                <img src="image/favorite.png" alt="DiscoverU_logo" height="2%"> Kaartje dat je favoriet is (maximaal 4)
                <h2>Toekomst</h2>
                <div class="token_container">
                    <button id="7" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img7.0.png"></button>
                    <button id="8" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img8.0.png"></button>
                    <button id="9" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img9.0.png"></button>
                    <button id="10" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img10.0.png"></button>
                    <button id="11" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img11.0.png"></button>
                    <button id="12" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img12.0.png"></button>
                    <button id="13" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img13.0.png"></button>
                    <button id="14" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img14.0.png"></button>
                    <button id="15" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img15.0.png"></button>
                    <button id="16" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img16.0.png"></button>
                    <button id="17" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img17.0.png"></button>
                    <button id="18" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img18.0.png"></button>
                    <button id="19" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img19.0.png"></button>
                    <button id="20" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img20.0.png"></button>
                    <button id="21" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img21.0.png"></button>
                    <button id="22" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img22.0.png"></button>
                    <button id="23" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img23.0.png"></button>
                    <button id="24" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img24.0.png"></button>
                    <button id="25" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img25.0.png"></button>
                    <button id="26" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img26.0.png"></button>
                    <button id="27" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img27.0.png"></button>
                    <button id="28" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img28.0.png"></button>
                    <button id="29" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img29.0.png"></button>

                </div>
    
                <h2>Vrije Tijd</h2>
                <div class="token_container">
                    <button id="30" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img30.0.png"></button>
                    <button id="31" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img31.0.png"></button>
                    <button id="32" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img32.0.png"></button>
                    <button id="33" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img33.0.png"></button>
                    <button id="34" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img34.0.png"></button>
                    <button id="35" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img35.0.png"></button>
                    <button id="36" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img36.0.png"></button>
                    <button id="37" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img37.0.png"></button>
                    <button id="38" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img38.0.png"></button>
                    <button id="39" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img39.0.png"></button>
                    <button id="40" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img40.0.png"></button>
                    <button id="41" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img41.0.png"></button>
                </div>
    
                <h2>Technologie</h2>
                <div class="token_container">
                    <button id="42" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img42.0.png"></button>
                    <button id="43" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img43.0.png"></button>
                    <button id="44" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img44.0.png"></button>
                    <button id="45" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img45.0.png"></button>
                    <button id="46" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img46.0.png"></button>
                    <button id="47" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img47.0.png"></button>
                    <button id="48" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img48.0.png"></button>
                    <button id="49" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img49.0.png"></button>
                    <button id="50" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img50.0.png"></button>
                    <button id="51" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img51.0.png"></button>
                    <button id="52" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img52.0.png"></button>
                    <button id="53" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img53.0.png"></button>
                    <button id="54" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img54.0.png"></button>
                    <button id="55" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img55.0.png"></button>
                    <button id="56" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img56.0.png"></button>
                    <button id="57" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img57.0.png"></button>
                    <button id="58" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img58.0.png"></button>
                    <button id="59" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img59.0.png"></button>
                    <button id="60" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img60.0.png"></button>
                    <button id="61" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img61.0.png"></button>
                    <button id="62" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img62.0.png"></button>
                    <button id="63" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img63.0.png"></button>
                    <button id="64" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img64.0.png"></button>
                    <button id="65" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img65.0.png"></button>
                    <button id="66" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img66.0.png"></button>
                    <button id="67" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img67.0.png"></button>
                    <button id="68" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img68.0.png"></button>
                    <button id="69" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img69.0.png"></button>
                    <button id="70" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img70.0.png"></button>
                    <button id="71" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img71.0.png"></button>
                    <button id="72" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img72.0.png"></button>
                    <button id="73" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img73.0.png"></button>
                    <button id="74" onclick="tristate(this)" value="0" class="button_token"><img src="image/tokens/img74.0.png"></button>  
                    <div class="button_container">
                        <button class="button" onclick="openCity(event, 'Profielkeuze')"> Vorige </button>
                        <button class="button" onclick="calculate_score(); openCity(event, 'Uitkomst');">Bereken jou type!</button>
                    </div>
                </div>
                </div>

                <div id="Uitkomst" class="tabcontent">
                    <div class="uitkomst_container">
                        <h3><b><div id = "result"></div></b></h3> 
                        <h3><b><div id = "type"></div></b></h3>
                        <div class="button_container">
                            <button class="button" onclick="openCity(event, 'Tokens')"> vorige </button>
                            <button class="button" onclick="openCity(event, 'Stellingen')"> Ga terug naar begin </button>
                        </div>
                 </div>
                </div>

              </div>



            
            


                <br>



            </div>
    </body>
</html>